






.my-skill{
    background-color: #ECF0F3; 
}



.skill-box{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 20px;
    box-shadow:  5px 5px 15px #d1d9e6,-5px -5px 15px #fff!important
}
.skill-text{
    font-size: 40px;
}
h4{
    font-size: 1.2rem;
}

.skill-img{
    width: 60px;
    height: 80px;
}
.skills-contents{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}



@media all and (max-width:992px) {
    .skill-text{
        font-size: 34px;
    }
    .skills-contents{
        grid-template-columns: repeat(4,1fr);
    }
    
}
@media all and (max-width:768px) {
    .skill-text{
        font-size: 26px;
    }
    .skills-contents{
        grid-template-columns: repeat(3,1fr);
    }
    .skill-img{
        width: 40px;
        height: 50px;
    }
}
@media all and (max-width:425px) {
    .skill-text{
        font-size: 26px;
    }
    .skills-contents{
        grid-template-columns: repeat(2,1fr);
    }
    .skill-img{
        width: 40px;
        height: 50px;
    }
}